<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="23dp"
        android:layout_height="26dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/leftarrow" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bahan - Bahan:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="332dp"
        android:layout_height="233dp"
        android:layout_marginTop="11dp"
        android:text="8 bawang putih
1.5 sdm saus tiram
1 sdm kecap asin
1 sdm minyak wijen
Sejumput garam
1 sdt gula pasir
secukupnya Air
secukupnya Minyak 8 bonggol pakcoy
1 sdm bawang putih bubuk untuk rebusan pakcoy
1 sdm kecap asin
Air untuk merebusw"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Cara membuat:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="342dp"
        android:layout_height="267dp"
        android:layout_marginTop="8dp"
        android:text="Rebus pakcoy dengan bawang putih bubuk dan kecap asin. Cincang bawang putih. Goreng bawang putih hingga layu, ambil sedikit bawang putih dan sisihkan. Masukkan semua bumbu, aduk merata. Tambahkan air secukupnya dan koreksi rasa. Tata rebusan pakcoy didalam piring. Siram dengan bumbu dan taburi bawang putih yang sudah disisihkan tadi."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>